<ion-view>

   
   <ion-header-bar align-title="center" class="bar-royal">
     
     <h1 class="title">Keangsanamnang Health Service</h1>
     
   </ion-header-bar>
   


  <ion-content padding="10">
<div class="list card">

  

  <a class="item item-icon-left assertive" href="#">
    <i class="icon ion-ios-home"></i>
    ระบบติดตามเวชระเบียน โรงพยาบาลแก้งสนามนาง
  </a>

</div>
<div class="list">

  <label class="item item-input">
    <span class="input-label">User</span>
    <input type="text" placeholder="ชื่อผู้ใช้งาน" ng-model="form.txt_usr">
  </label>

  <label class="item item-input">
    <span class="input-label">Password</span>
    <input type="password" placeholder="รหัสผ่าน" ng-model="form.txt_pwd">
  </label>

  <button class="button button-full button-balanced" ng-click="btnLogin()">เข้าสู่ระบบ</button>
  <button class="button button-full button-assertive" ng-click="btnRegist()">ลงทะเบียน</button>

</div>

  </ion-content>

</ion-view>
