<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=68422">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=68422" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=68422" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=68422"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=68422"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=68422"></script>
     

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=68422"></script>
    <script src="controllers/listControl.js?ionicCachebuster=68422"></script>
    <script src="controllers/detailControl.js?ionicCachebuster=68422"></script>
    <script src="controllers/loginControl.js?ionicCachebuster=68422"></script>
   
     <script src="controllers/homeSearch.js?ionicCachebuster=68422"></script>
      <script src="controllers/report.js?ionicCachebuster=68422"></script>
       <script src="controllers/eclaim.js?ionicCachebuster=68422"></script>
<script src="controllers/send.js?ionicCachebuster=68422"></script>
     <script src="controllers/registerControl.js?ionicCachebuster=68422"></script>
     <script src="controllers/service.js?ionicCachebuster=68422"></script>
      
  </head>
  <body ng-app="starter">

    <ion-nav-view>



  </ion-nav-view>
  </body>
</html>
